PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=Profiles
POSTGRES_PASSWORD=destro
POSTGRES_PORT=3000
PRIVATE_KEY=FFFGKJKFWMV
JWT_REFRESH_SECRET=jwt-refresh-fwggegwgw-key

  host: process.env.POSTGRES_HOST,
      port: Number(process.env.POSTGRES_PORT),
      username: process.env.POSTGRES_USER,
      password: process.env.POSTGRES_PASSWORD,
      database: process.env.POSTGRES_DB,